body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}
h1,h2{
  font-size:50px;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
  
  
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
  position: fixed;
  width:100vw;
 
 
}
  ul{

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height:5vh;
  
  
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  font-size:30px;
  transition: 0.5s;
}
nav a:hover{
  font-size: 40px;
  color:red;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
    float:left;
    margin-right: 15px;
    width: 200px;
    border-radius: 8px; /
}
article{
  margin-top: 10vh;
  border-right:2px solid black;
  padding: 1.5rem;
}

article::after {
  content: "";
  display: block;
  clear: both; 
}

aside{
  float:right;
  display: flex;
  flex-direction: column;
}
.helper-600{
height:1000px;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 300px; /* First column is twice as wide as the second */
  gap:50px;
  align-items: baseline;
  
 
}
.photos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1px;
  align-items: center;
  animation: fadeIn 1.5s;
  

}

img{
  border-radius: 5px;
  animation: fadeIn 1.5s;
}


@keyframes fadeIn {
  0%{
    opacity: 0;
    transform: translateX(-30px);
  }50%{
    opacity: 0.5;
    
  }100%{
    opacity: 1.0;
    transform: translateX(0px);
  }
}